
VITE_APP_ID=app-8jke1mzqclxd

VITE_SUPABASE_URL=https://byhtsmzlxjsfkpuacwej.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aHRzbXpseGpzZmtwdWFjd2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTQ4NDQsImV4cCI6MjA4MjQ5MDg0NH0.YtMxZfWdF4fehkPgu6VzoHINb_zVfup-stBbsalJPZo
